# APPWRITE INFRASTUCTURE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Wishin"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

#DATABASE IDENTIFIERS
# Change this to 'wishin_test' when running integration tests locally
EXPO_PUBLIC_APPWRITE_DATABASE_ID=wishin_dev

# SERVER SIDE ONLY (NEVER prefix with EXPO_PUBLIC_)
APPWRITE_API_SECRET=

